# PASSWORD = "ZCIe8aLn4i7WjxD5"
# USERNAME = "repairitnow@gmail.com"
MONGO_URI = "mongodb://127.0.0.1:27017"
PORT = 5000
# GEO_API_KEY = ""
# STRIPE_SECRET_KEY  =""
# CLEARCHECK_API_TOKEN = ""
BASE_BACKEND_URL ="mongodb+srv://skhan:leolm10@farmtime.4mi2rdj.mongodb.net/"

